<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debrable</title>
  </head>
  <body>
    <header>
      <!-- Tengo un header que consistirá en un título y un navegador. Los links reenvían a artículos o secciones de la propia página -->
      <h1>Debrable</h1>
      <nav>
        <a href="#peliculas">Mi top 10 películas</a>
        <a href="#viaje">Mi viaje a Japón</a>
        <a href="#contacto">Mándame un mensaje</a>
      </nav>
    </header>
    <main>
      <!-- En mi main tendré dos secciones. En una de ellas tendré los artículos y el aside, y la otra la reservaré para el formulario -->
      <section class="subSection">
        <div class="articleContainer">
          <!-- De cara a una posterior maquetación con CSS, me interesará meter los artículos en un div. De esta forma, me resultará sencillo colocarlos con respecto al aside -->
          <article>
            <!-- El primero de los artículos se compone de un título y una lista ordenada -->
            <h2 class="articleTitle" id="peliculas">Mi top 10 películas</h2>
            <ol>
              <li>El padrino</li>
              <li>La lista de Schindler</li>
              <li>El padrino. Parte II</li>
              <li>Cadena perpetua</li>
              <li>Pulp Fiction</li>
              <li>El Rey León</li>
              <li>Forrest Gump</li>
              <li>La vida es bella</li>
              <li>Gladiator</li>
              <li>Coco</li>
            </ol>
          </article>
          <article>
            <!-- El segundo de los artículos se compone de un título, una imagen y dos párrafos -->
            <h2 class="articleTitle" id="viaje">Mi viaje a Japón</h2>
            <img src="cañita.png" alt="calle_típica" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              earum deleniti, commodi velit voluptatum sed aperiam blanditiis
              corrupti odio recusandae dolorum harum veritatis dignissimos
              accusamus reprehenderit dicta rem nesciunt ullam quam ab error
              praesentium corporis rerum sunt? Dicta natus laudantium ratione
              iure architecto ullam, fuga accusantium nemo corporis voluptate
              officiis esse fugiat quibusdam! Molestiae, quam commodi dolor cum
              ipsam fuga maxime nostrum, modi ducimus, voluptate distinctio
              cupiditate sequi minima quisquam nam assumenda iste non odio vero
              id mollitia fugit omnis sunt qui? Sit laboriosam amet iusto earum
              eius sapiente minus ipsam, ea atque, debitis aliquam magnam.
              Eveniet ducimus non illo assumenda. Sequi dolorum laboriosam
              voluptatum velit iure, ipsum nesciunt, placeat dolor sed sit
              voluptatem maxime facere libero ut? Animi, voluptas! Nam nemo
              assumenda ullam fugiat fugit neque quae voluptate minus unde
              perferendis, cupiditate earum recusandae incidunt vitae ad. Quo in
              suscipit modi saepe adipisci ad soluta, commodi dolores reiciendis
              repudiandae, quaerat reprehenderit sequi, debitis nulla distinctio
              fuga ipsa quae nesciunt beatae. Iste doloribus, ex perferendis
              culpa excepturi, unde sit cum in magni quod optio ipsum dolorem,
              tenetur veritatis explicabo consequatur dolor iusto labore.
              Reiciendis facilis fugit debitis sint veritatis dicta fuga maxime
              totam perferendis, facere, expedita earum rerum repellat quae!
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Inventore, doloremque possimus adipisci voluptatum sed at fugiat
              ad non veritatis minus debitis voluptates eveniet! Officiis
              excepturi delectus maxime! Voluptas sed aspernatur culpa laborum
              obcaecati veniam totam illo. Iure libero vero inventore ad tenetur
              aspernatur voluptatum voluptas nisi maiores quidem ut modi
              officiis, odit dolores incidunt. Rem officiis repudiandae minima
              quam tempora porro, laboriosam reprehenderit optio hic, aperiam
              totam inventore? Earum, tenetur optio! Odio rem excepturi
              reprehenderit quidem consequatur molestiae vitae dolorem! Nisi,
              adipisci eos? Ipsum veritatis quae sit totam esse, impedit tempore
              harum excepturi, saepe labore exercitationem voluptates enim
              dignissimos possimus?
            </p>
          </article>
        </div>
        <aside>
          <!-- Dentro del aside, para ayudar a su posterior maquetación, introduciré los elementos en un div -->
          <div class="tarjetaAside">
            <img src="cañita.png" alt="Debra Smith" />
            <h2 class="articleTitle">Debra Smith</h2>
            <p>Aquí escribo todo lo que se me ocurre</p>
            <a href="mailto:debra.smith@example.com">debra.smith@example.com</a>
          </div>
        </aside>
      </section>
      <section class="formSection">
        <!-- La segunda de mis secciones será la del formulario -->
        <h2>Mándame un mensaje</h2>
        <form method="POST" action="my-server-url">
          <!-- De cara a la maquetación, meteré los distintos componentes del form en 3 divs -->
          <div class="superior">
            <label for="id-name">Nombre: </label>
            <input type="text" id="id-name" name="name" />
            <label for="id-email">Email: </label>
            <input type="email" id="id-email" name="email" />
            <label for="id-date">Fecha de nacimiento: </label>
            <input type="date" id="id-date" name="date" />
          </div>
          <label for="id-comments">Comentarios: </label>
          <div class="medio">
            <textarea
              name="comments"
              id="id-comments"
              cols="30"
              rows="10"
              placeholder="Escribe aqui todo lo que quieras"
            ></textarea>
          </div>
          <div class="inferior">
            <input
              type="checkbox"
              name="subscribe"
              id="id-subscribe"
              value="true"
            />
            <label for="id-subscribe">Suscríbete a newsletter</label>
            <button type="submit">Enviar</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <!-- Dentro del footer tendré los enlaces correspondientes. El span solamente se usará a modo de decoración -->
      <a href="https://www.youtube.com/watch?v=Gy3BOmvLf2w"
        >Términos y condiciones</a
      >
      <span>|</span>
      <a href="https://www.youtube.com/watch?v=Gy3BOmvLf2w"
        >Políticas de privacidad</a
      >
    </footer>
  </body>
</html>
